<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="34joi2vBv~19-8pP_+%*">Player</variable><variable type="KIND_SpriteKind" id="!Altb.@nReVYg|w1LLDz">Projectile</variable><variable type="KIND_SpriteKind" id="Q?4^6q!23T:e%e0=i$Hm">Food</variable><variable type="KIND_SpriteKind" id=".99?0gPqX8Da6X7ON2!I">Enemy</variable><variable id="tuxO6R*A)spboy)LO7C1">mySprite</variable><variable id="z8PB-Rjc`U#MFh*Q!l0M">mySprite2</variable></variables><block type="pxt-on-start" id="%m5sFV-*A+jGg!)0d6PR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Y-dGX_Xce!oHKQE#MSm%"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v$k[x1~{NKb|8N)?2Hu["><value name="img"><shadow type="screen_image_picker" id="@TsoWcoe/0_^Z3MDylj."><field name="img">img`
......ffffff......
.....ff7777ff.....
....ff777777ff....
...ff77777777ff...
...f7f555555f7f...
...ff55555555ff...
..ff55f5555f55ff..
ffff5f5555fff5ffff
fddff5555ffdf5fddf
.ffff55fffddf5fff.
..f5fffffdffff5f..
..f5f181dd181f5f..
...ffd81dd18dfff..
...fffddddddfff...
....ffffffffff....
...f7f777777f7f...
..f77f777777f77f..
.fddff777777ffddf.
.ffdf7ff55ff7fdff.
..fff77f55f77fff..
....fff7777fff....
...feeeffffeeef...
...feeff..ffeef...
....fff....fff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q#wWq9szr3~muc*_E%H1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7+q,ZF6R@cdnEVnt!5mU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dq5RK$LdDi#XWxGi`.SG"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="[J/DIC8TWpk,yo|S,f4_"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="8PN|p-:ZpQ39m:c,Q7Od"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="]/R9ig.:Oozl$b4oVp?c"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="_=5pO9%ZB7}GcL5dq1[%"><value name="sprite"><block type="variables_get" id="XFQni0Ay,U$:BAN:n[F{"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";bS0/cJ~-oA!|Q[-lN[m"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="y8y|*)%lR9(=^]|w0%4T"><value name="sprite"><block type="variables_get" id="oWbaSBM12O01a$kCgpb["><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><next><block type="gamecountdown" id="[Vbi7C5qXbj|,!KZgLSt"><value name="duration"><shadow type="math_number" id="JSQwszj5~s[{}$g[wrmR"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="y]rS03%kLE#XvalKfa|1"><field name="VAR" id="z8PB-Rjc`U#MFh*Q!l0M">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oIY!UdCj0cZ1ZFk4,u8i"><value name="img"><shadow type="screen_image_picker" id="eP01FRhol`D2D/uUz`!{"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nMS:TnkU8hW+C.NkM`0)"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesay" id="q.9PdF{Fi`9ba^v4:@*9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S!OVRVYa-#,gj7=Sgy-k"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><value name="text"><shadow type="text" id="$6=VueH{VfLymY2Zh.IY"><field name="TEXT">Help Me Escape</field></shadow></value><value name="millis"><shadow type="timePicker" id="*%0m~Op_[*t(G?C#L{zI"><field name="ms">1000</field></shadow></value><next><block type="spritesetpos" id="O@z^8f)t;vo[ZB)/x}m2"><value name="sprite"><block type="variables_get" id="uTW.#Le%sk82xfn4_h}I"><field name="VAR" id="z8PB-Rjc`U#MFh*Q!l0M">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="#R27{TZ6V||Pi^mU*E*0"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="y1GG$kKae*-{X9M}QucH"><field name="index">50</field></shadow></value><next><block type="gameSplash" id=".4dom2Du]~BYd0_)2:ge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="{,(#[3W?Pdk;kTV3rEny"><field name="TEXT">Help Link Escape</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="cr2kuT~wCkwF,yn0v_;b" disabled="true" x="790" y="230"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="spritesoverlap" id="!+hCFM[/V^Qjq+V9,!iN" x="770" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",tYm{t-|=UNrxZTToPv2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9C17a*ow|Wp$(|ts#rGg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":ucAO_wZfIJC1b}{k@}-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j9y`(8MCv*^~o#zYa1W*"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="tBPmGh6z%E}ZVDRw`{1{"><value name="sprite"><block type="variables_get" id="-:7d+QiqTU=F)@,T6{yu"><field name="VAR" id="z8PB-Rjc`U#MFh*Q!l0M">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="n}UTO%jyonmE0xDVj{P|"><value name="min"><shadow type="math_number" id="Qup*B7X;!1{]*=;6Dt-["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/8m54p`T2pf}XPzD;z~j"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$]}ccq@VXHOTNVaa,O2t"><value name="min"><shadow type="math_number" id="DoJ620*#_Kb~b9Co0)FT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="C|npze0ssX9mVDK[b!i|"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="%#)Y#F,.[9fLv92Yp/`}"><value name="value"><shadow type="math_number" id="RLYMbZi:O9n?9!g#*N?3"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="(j.@7^*kcSLfD`[}K$y/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Pl{7Ty95d#0/mCKa*j~v"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><value name="text"><shadow type="text" id="UeM5mB[)k9qEA={l]~,I"><field name="TEXT">Yay</field></shadow></value><value name="millis"><shadow type="timePicker" id="f$$oO3/,5U!yOLO$;#yI"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="59OS_2Fb|J(E9Ygn/U?F" x="70" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XPb@#bg8?![P439vB?1M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="emU`.5EcZhR?c-VCZ@Rm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L^`Fr#i*]3WR{6|pORNV"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ocgiWtn#dcaK)7}RS:O?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="hEh7VV_B/Z8_:Exs^r}A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[_EY+CP_W.!cslld`|8d"><field name="win">true</field></shadow></value></block></statement></block></xml>